<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvDescriptionproductDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSizeoroductDetails"
        android:layout_width="103dp"
        android:layout_height="33dp"
        android:text="Size"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/tvpricedetails"
        android:layout_width="74dp"
        android:layout_height="33dp"
        android:text="price"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="582dp" />

    <TextView
        android:id="@+id/tvtypeditails"
        android:layout_width="84dp"
        android:layout_height="36dp"
        android:text="type"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="426dp" />

    <TextView
        android:id="@+id/tvcolordetails"
        android:layout_width="74dp"
        android:layout_height="42dp"
        android:text="color"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="479dp" />

    <TextView
        android:id="@+id/tvDescriptiondetails"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:text="Description"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="531dp" />

    <ImageView
        android:id="@+id/ivphoto"
        android:layout_width="142dp"
        android:layout_height="138dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="184dp"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>