<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProduct">

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Price"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="277dp" />

    <EditText
        android:id="@+id/etProuducttype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="product type"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/etSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Size"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="407dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/ivPhotoAddProduct"
        android:layout_width="166dp"
        android:layout_height="170dp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="76dp"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Category"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="474dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="533dp" />

</androidx.constraintlayout.widget.ConstraintLayout>